Konstantin Bogdanoski 			        Mentor: Prof. Sasho Gramatikov
Natasha Stojanova
====================== 1 Sostanok =========== 03.12.2019 =====================
1. Video Streaming App (Spring Boot + ReactJS).

2. Admin mozhe da prikachuva videa koi treba da bidat HLS enkriptirani i se 
generira key-token za dekodiranjeto vo ffmpeg (1 Video - 1 Decryption Key)

3. Klientot dobiva .m3u8 podatoci koi se dekriptiraat preku ffmpeg za da se 
prikazhuvaat kako video.

4. Postoi VideoJS extension (contrib HLS)

==============================================================================
