Konstantin Bogdanoski 			        Mentor: Prof. Sasho Gramatikov
Natasha Stojanova
====================== 2 Sostanok =========== 27.01.2020 =====================
1. Se dvizhime kon dobra nasoka

2. Spring kje sluzhi samo za CRUD na videa -> Nema da gi strima videata

3. Apache kje gi opsluzhuva videata.
    Detali:
      ╚═ Spring gi upload-ira, azhurira, brishe videata.
          ╚═ ReactJS (Korisnikot) pravi baranje za soodvetnoto video.
             ╚═ Spring na toj request vrakja TOKEN shto e vsushnost tokenot za
                dekodiranje na videoto
                ╚═ ReactJS prakja baranje na url,
                   primer: /videos/video1/quality1.mpd
                   ╚═ Apache2 go strima videoto direktno do ReactJS,
                      Spring ne troshi resursi
                      za strimanje na videoto.

4. Apache konfiguracija:
    httpd.conf -> CentOS
    000-default.conf -> Ubuntu
        /etc/apache2/sites-enabled/000-default.conf

    ╔══Primer═══════════════════════════════╗
    ║Alias /videos /home/konstantin/Videos  ║
    ║                                       ║
    ║ProxyPass /videos !                    ║
    ║                                       ║
    ║ProxyPass / localhost:8080             ║
    ║ProxyPassReverse / localhost:8080      ║
    ╚═══════════════════════════════════════╝

    Mozhen bug:
        Activate -> Rewrite module

==============================================================================
