spring.datasource.url=jdbc:postgresql://localhost:5432/vsa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Change max file size for longer videos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
